# commandeur

./: LICENSE  README.md  pom.xml
src/main/java/dev/shph/commandeur/: Command.java
src/main/java/dev/shph/commandeur/annotation/: DiscoverableCommand.java
src/main/java/dev/shph/commandeur/container/: AnnotationScanningContainer.java  CommandContainer.java  CommandeurException.java
src/main/java/dev/shph/commandeur/routing/: Forward.java  Redirect.java  Routing.java
src/test/java/dev/shph/commandeur/container/: AnnotationScanningContainerTest.java
src/test/java/dev/shph/commandeur/test/duplicate/: DuplicateCommand1.java  DuplicateCommand2.java
src/test/java/dev/shph/commandeur/test/noargs/: NoArgsCommand.java
src/test/java/dev/shph/commandeur/test/valid/: TestCommand.java
